// About Page

body.about {
  
  main {
    .grid {

      .grid-item.-left,
      .grid-item.-right {
        @include min-screen($breakpoint-medium) {
          width: 50%;
        }
      }

      .grid-item.-left {
        @include min-screen($breakpoint-medium) {
          padding-right: $column;
        }
      }

      .grid-item.-right {
        @include min-screen($breakpoint-medium) {
          float: right;
          padding-left: 10px;
        }
      }
    }
  }

  .page-content {
    h2 {
      @include sc();
      margin-bottom: 20px;
      border-bottom: 2px solid $black;
      @include min-screen($breakpoint-medium) {
        margin-bottom: 40px;
      }
    }
  }

  .top-section {
    margin-bottom: 60px;
    @include min-screen($breakpoint-medium) {
      margin-bottom: 120px;
    }
  }

  .page-intro {

    p {
      @include sc();
      margin-top: 0;
      line-height: 2.727272727em;
    }

    img {
      margin: 20px 0;
      @include min-screen($breakpoint-medium) {
        margin: 40px 0;
      }
    }
  }

  .stats {
    @include clearfix();
    padding: 40px 0 80px;

    .stat {
      margin-bottom: 40px;
      .stat-number {
        margin-bottom: 20px;
      }
    }

    @include min-screen($breakpoint-medium) {
      .stat {
        float: left;
        padding: 0 10px;
        width: 100% * 1 / 3;
        .stat-number {
          margin-bottom: 40px;
        }
      }
    }
  }

  .design-principles {

    .design-principle {
      margin-top: 20px;
      @include clearfix();
      &:first-of-type {
        margin-top: 0;
      }
      
      h3, .dash {
        @include h2();
      }

      h3 {
        display: inline-block;
        @include min-screen($breakpoint-medium) {        
          width: 100%;
          max-width: 130px;
          flex-basis: 130px;
        }
      }

      .dash {
        width: 100%;
        max-width: 50px;
        flex-basis: 50px;
        color: $brand-primary;
      }

      p {
        flex-grow: 0;
        margin: 15px 0 0;
      }

      @include min-screen($breakpoint-medium) {
        .-left {
          width: 100%;
          float: left;
          max-width: 180px;
        }

        h3, .dash {
          float: left;
        }

        p {
          float: right;
          width: calc(100% - 180px);
        }

      }
    }
  }

  .firm-history {

    .section {

      @include min-screen($breakpoint-medium) {
        margin-top: 20px;
        &:first-of-type {
          margin-top: 0;
        }
      }

      .image-with-stat {
        position: relative;
      }

      img {
        vertical-align: top;
      }

      .stat {
        bottom: 0;
        width: 100%;
        margin-bottom: 20px;
        transform: translateY(-25%);

        .stat-number {
          font-size: 52px;
          margin-bottom: 0;
        }

        @include min-screen($breakpoint-medium) {
          margin-bottom: 0;
          position: absolute;
          transform: translateY(75%);

          .stat-number {
            font-size: 16vw;
            margin-bottom: 40px;
          }
        }
      }
    }

    .-top {
      h3 {
        @include h2();
        margin-bottom: 30px;
        @include min-screen($breakpoint-medium) {
          margin-bottom: 50px;
        }
      }

      .stat {
        @include min-screen($breakpoint-medium) {
          right: 0;
        }
        @include min-screen($breakpoint-large) {
          width: 50%;
        }
      }
    }

    .-second {
      .-left {
        @include min-screen($breakpoint-medium) {
          width: $column * 9;
        }
      }

      .stat {
        @include min-screen($breakpoint-medium) {
          left: 0;
          width: 100% * 6 / 9;
        }
      }
    }

    .-third {
      padding: 0 0 20px;

      p {
        margin: 0;
      }

      @include min-screen($breakpoint-medium) {
        padding: 60px 0;

        p {
          padding-right: $column;
        }
      }
    }

    .-fourth {
      .grid-item.-left {
        @include min-screen($breakpoint-medium) {
          padding-right: 10px;
        }
      }

      .image-with-stat {
        .stat {
          position: relative;
          transform: translateY(-25%);
        }
      }
    }

  }
}